includes:
    - phpstan-baseline.neon

parameters:
    level: 5
    paths:
        - src
        - config
        - database
    tmpDir: build/phpstan
    checkOctaneCompatibility: true
    checkModelProperties: true
    checkMissingIterableValueType: false
    reportUnmatchedIgnoredErrors: true

    ignoreErrors:
        - "#with a nullable type declaration#"
        - "#type mixed is not subtype of native#"
        - "#is not allowed to extend#"
        - "#Language construct eval#"
        - "# with null as default value#"
        - "#has parameter \\$closure with default value.#"
        - "#has parameter \\$description with default value.#"
        - "#Method Pest\\\\Support\\\\Reflection::getParameterClassName\\(\\) has a nullable return type declaration.#"
